{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Memory: Session-start summary",
      "type": "shell",
      "command": "npm run memory -- summary",
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    }
  ]
}
